<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The American Centrist Party</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .powder-blue {
            background-color: #B0E0E6 !important;
	    color: #000 !important;
        }
    </style>

</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">The American Centrist Party</h1>
        <p class="text-center lead">We are building for a New America from the ashes of both the Republican and Democratic parties who have strayed to extremes and no longer represent the working and middle classes.</p>
        <hr>
        <h2 class="mt-5">Where the Parties Stand</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Issue#</th>
                    <th>Platform</th>
		    <th class="powder-blue">American Centrist</th>
                    <th>Democrats</th>
                    <th>Republicans</th>
                    <th>More Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Extend Social Security Solvency to 2075</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="SocialSecurityWageBase.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Stands with Farmers by honoring contracts</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="DOGE_Farming_Contracts.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Stop Tariff Trade War in Tennessee (bring back jobs)</td>
                    <td class="powder-blue">Yes</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td><a href="Tariffs_Tn_Effects.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Continue Grain Sales for USAID</td>
                    <td class="powder-blue">Yes</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td><a href="USAID.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Close Carried Interest Loophole</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Carried_Interest_Loophole.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Eliminate Subsidies to Profitable Oil Companies</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Oil_And_Gas_Subsidies.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>End Indirect Subsidies to Walmart &
                    McDonald's</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Indirect_Subsidies.html" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Employee Right of First Refusal</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Right_Of_First_Refusal.html" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Live Longer by Removing Unneeded Chemicals from Food Supply</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Remove_Unwanted_Chemicals.html" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lower the cost of all prescription drugs</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Negotiate_Drug_Prices.html" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Repeal Republican 2025 Federal Tax Increases</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Repeal_Republican_2025_Taxes.html" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Represent Working/Middle Class - Centrist</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="pl12" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>All Men Are Created Equal - Freedom and Liberty</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="pl13" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Incentivize Parenting and Strengthen Families</td>
                    <td class="powder-blue">Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="pl14" class="btn
                    btn-info btn-sm">Learn More</a></td>
                </tr>
            </tbody>
        </table>
	<br>
        <hr>
	<!---
        <p class="text-center">
            <a href="SocialSecurityWageBase.html" class="btn btn-primary">Learn More About Social Security Wage Base</a>
        </p>
	--->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<footer class="bg-light text-center py-3 mt-5">
    <p class="mb-0">&copy; American Centrist Party, all rights reserved.</p>
</footer>

</body>
</html>

