<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The American Centrist Party</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">The American Centrist Party</h1>
        <p class="text-center lead">We are building for a New America from the ashes of both the Republican and Democratic parties who have strayed to extremes and no longer represent the working and middle classes.</p>
        <hr>
        <h2 class="mt-5">Where the Parties Stand</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Issue#</th>
                    <th>Platform</th>
                    <th>American Centrist</th>
                    <th>Democrats</th>
                    <th>Republicans</th>
                    <th>More Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Extend Social Security Solvency to 2050</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="SocialSecurityWageBase.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Stands with Farmers by honoring contracts</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="DOGE_Farming_Contracts.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tariff Trade War in Tennessee</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td><a href="Tariffs_Tn_Effects.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Eleminate USAID</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td><a href="USAID.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Close Carried Interest Loophole</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Carried_Interest_Loophole.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Eleminate Subsidies to Profitable Oil Companies</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>No</td>
                    <td><a href="Oil_And_Gas_Subsidies.html" class="btn btn-info btn-sm">Learn More</a></td>
                </tr>
            </tbody>
        </table>
	<br>
        <hr>
	<!---
        <p class="text-center">
            <a href="SocialSecurityWageBase.html" class="btn btn-primary">Learn More About Social Security Wage Base</a>
        </p>
	--->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<footer class="bg-light text-center py-3 mt-5">
    <p class="mb-0">&copy; American Centrist Party, all rights reserved.</p>
</footer>

</body>
</html>

